<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <title>ねこラボ</title>
    </head>
    <script>
        jQuery(function($){
            
            if($("#menu-btn-check").prop("checked")) {
               $(".sp-menu li").on('click', function(){
                  $(".sp-menu").css({'top':'-100vh','opacity':'0'});
                  $("#menu-btn-check").removeAttr("checked").prop("checked", false).change();
               });
            } else {
               $(".sp-menu li").on('click', function(){
                  $(".sp-menu").css({'top':'-100vh','opacity':'0'});
                  $("#menu-btn-check").attr("checked", true).prop("checked", true).change();
               });
            }
            
        });
    </script>
    <body>
        <section class="section-vq521">
            <div class="div-mh0eb">
                <section class="section-zdbq2"></section>
            </div>
            <div class="div-t7tnx">
                <div class="div-pb1i7">
                    <div class="div-9ndg7">
                        <img src="https://relate-av4mfw.s3.us-east-2.amazonaws.com/600f75c1ec7a7e189f3e1fc0/%E3%81%AD%E3%81%93%E3%83%A9%E3%83%9B%E3%82%99%E3%83%AD%E3%82%B3%E3%82%99.png" class="image-6j53g"/>
                    </div>
                    <div class="div-v0a4s">
                        <span class="span-4px9n">人もねこも共にくつろげる住空間を</span>
                    </div>
                    <div class="div-0tecm">
                        <span class="span-w4ps5">
                            関西でねこ共生型の戸建て・マンション
                            <br/>
                            リフォームするならねこラボ
                        </span>
                    </div>
                </div>
                <div class="div-c6y47">
                    <img src="https://relate-av4mfw.s3.us-east-2.amazonaws.com/6013d61cec7a7e189f3e47a1/cat_mv.png" class="image-wm8p2"/>
                </div>
            </div>
        </section>
        <section id="about" class="section-vl4tw">
            <div class="div-8s8sj">
                <div class="div-pt63t div-img1"></div>
                <div class="div-pt63t div-img2"></div>
            </div>
            <div class="Container div-about">
                <div class="div-4idjg">
                    <div class="div-ho9lf">
                        <span class="span-foqm5">
                            <span class="span-5opyv">LIVE   WITH</span><span class="span-5opyv span-cat">  CAT.</span>
                        </span>
                    </div>
                    <div class="div-9hy6y">
                        <h2 class="heading2-wgh8t">
                            <p class="paragraph-1wul5 color-coral text-m">＼ ここがスゴイ ／</p>
                            <p class="paragraph-1wul5">
                                ねこの行動に配慮した
                                <br/>
                                "形だけ"じゃない
                                <br/>
                                本当の共生住宅
                            </p>
                        </h2>
                        <p class="paragraph-24lhr">
                            <span class="span-vzj4a">
                                ねこラボは、ねこ本来の習性に配慮した住まいづくりを行っています。
                                <br/>
                                ねこの行動に精通したアドバイザーの助言を取り入れ、人にとっての快適さはもちろん、ねこにとってもストレスのない空間づくりを目指しています。
                                <br/>
                                <br/>
                                共生住宅は数多くありますが、住まいのプロであってもねこのプロではないため、専門的な視点が全く入らないケースも多々あります。
                                <br/>
                                <br/>
                                見た目が良いだけではない、愛猫さんのためのリフォームをご提供いたします。
                                <br/>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="feature" class="section-qsxsb">
            <section class="section-4nxq9">
                <h2 class="heading2-d69lq">FEATURE</h2>
            </section>
            <div class="div-9mksh"></div>
        </section>
        <section class="section-qczbq">
            <div class="div-xpjtz">
                <div class="div-zwolm">
                    <p class="paragraph-s7kcw">
                        <span>
                            <b class="color-coral">01</b>
                        </span>
                    </p>
                    <h3 class="heading3">
                        <span>
                            空間を最大限に活用した
                            <br/>
                            フルリフォーム・リノベーション
                        </span>
                    </h3>
                    <p class="text-m">
                        <span>ねこラボは、マンション管理や古家再生など様々なリフォーム経験を活かし、賃貸オーナー様にはワンルームからでもねこラボリフォームが可能です。<br />また、戸建てやアパートなどさまざまな居住空間をフルリノベーションでねことくつろげる住空間を創造します。</span>
                    </p>
                </div>
                <div class="div-tpmfp"></div>
            </div>
            <div class="div-xpjtz feature2">
                <div class="div-tpmfp future2_img"></div>
                <div class="div-zwolm feature2_text">
                    <p>
                        <span>
                            <b class="color-coral">02</b>
                        </span>
                    </p>
                    <h3 class="heading3">
                        <span>
                            『見た目』だけじゃない
                            <br/>
                            ねこの習性に配慮したリフォーム
                            <br/>
                        </span>
                    </h3>
                    <p class="text-m">
                        <span>ねこは元々野生で生きていた動物です。ねこラボでは、ねこ本来の習性を損なわないよう注意した住まいづくりを行っています。<br />『こうすればねこも喜ぶかも』といった想像ではなく、アドバイザーの助言を取り入れながら、ねこにとってもストレスのない住まいを目指します。</span>
                    </p>
                </div>
            </div>
        </section>
        <section id="case" class="section-yc0x3">
            <h2 class="heading2 center heading2-set">
                <span class="span-qcocu">CASE</span><span class="h2_small">事例紹介</span>
            </h2>
            <div class="div-oyw8y">
                <div class="div-35nka container-full2">
                    <div class="div-h6gs9">
                        <p class="paragraph-j994j">
                            <span>
                                <b class="color-coral font-pp case-small mb-0">CASE 01</b>
                            </span>
                        </p>
                        <h3 class="heading3 mt-10">ねこラボ古家再生編</h3>
                        <p class="text-m center">
                            <span>築年数45年以上のテラスハウス（長屋）を再生し、ねこラボリフォームで賃貸物件にリフォームしました。</span>
                        </p>
                    </div>
                    <div class="div-k88w5">
                        <div class="div-dr90h">
                            <div class="div-33bwr">
                                <img src="https://relate-av4mfw.s3.us-east-2.amazonaws.com/6013d61cec7a7e189f3e47a1/madori_img%E3%82%A2%E3%83%BC%E3%83%88%E3%83%9B%E3%82%99%E3%83%BC%E3%83%88%E3%82%99%201_1.jpg" class="image-csaiu"/>
                            </div>
                            <div class="div-33bwr">
                                <img src="https://relate-av4mfw.s3.us-east-2.amazonaws.com/6013d61cec7a7e189f3e47a1/madori_img%E3%82%A2%E3%83%BC%E3%83%88%E3%83%9B%E3%82%99%E3%83%BC%E3%83%88%E3%82%99%201_2.jpg" class="image-2zzuj"/>
                            </div>
                        </div>
                    </div>
                    <div class="div-chqcl">
                        <div class="div-txs7x case-img1"></div>
                        <div class="div-uk79q">
                            <b class="color-coral font-pp case-small mb-0">- 01</b>
                            <h3 class="heading4">設計士との打ち合わせ</h3>
                            <p class="text-m">
                                <span class="span-ifdfe">コンセプト［CASA GATTO］カーサ・ガット＝イタリア語で"にゃんこのおうち"。遊びごころとユーモアを宿したここだけの空間にしたいとの想いで名付けました。間取り、デザイン、仕様などをコンセプトに合わせて設計。そして今回もう一つのテーマ『できるかぎりいいものを、少しでも低コストで』。内装・床・天井を一旦解体してスケルトンの状態にし、一から再度再生計画いたしました。</span>
                            </p>
                        </div>
                    </div>
                    <div class="div-chqcl">
                        <div class="div-txs7x case-img2"></div>
                        <div class="div-uk79q">
                            <b class="color-coral font-pp case-small mb-0">- 02</b>
                            <h3 class="heading4">各職人との打ち合わせ</h3>
                            <p class="text-m">
                                <p class="text-m">
                                    <span class="span-ifdfe">大工…主要構造物の強度（柱・梁の補強）を行い、安全性を確保。材料を確認し、少しでも安くできるよう廃材の利用も取り入れました。<br / >
                                    設備…古くなった水道管・ガス管なども安全性を第一に新しく取り替えました。</span>
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="div-chqcl">
                        <div class="div-txs7x case-img3"></div>
                        <div class="div-uk79q">
                            <b class="color-coral font-pp case-small mb-0">- 03</b>
                            <h3 class="heading4">キャットアドバイザーとの打ち合わせ</h3>
                            <p class="text-m">
                                <p class="text-m">
                                    <span class="span-ifdfe">ねこの習性や安全性を考え、計画を見直し。おしゃれさも考えつつ、ねこの住みやすさを大切にしました。<br />見晴台、キャットタワーやキャットウォークについて、トイレ問題、爪とぎについて、照明器具についてなど細かな問題点をピックアップし、設計や仕様の変更を行いました。</span>
                                </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="case-other-wrap">
            <section class="case-other-item">
                <div class="mt-60 case-other">
                    <img src="https://raw.githubusercontent.com/sayu1989/nklb/main/images/case2.png" class="case-other-img-i"/>
                </div>
                <div class="div-h6gs9 case-other-text">
                    <p class="paragraph-5fb3f">
                        <span class="span-zck1u">
                            <b class="color-coral font-pp case-small case-other-small">CASE 02</b>
                        </span>
                    </p>
                    <h3 class="heading3">賃貸物件のねこラボ計画</h3>
                    <p class="text-m">
                        <span class="span-ifdfe">洋室6帖1Kのマンションを、ねことの共生仕様に変更しました。キャットアドバイザーと打ち合わせを行い、ねこの習性や安全性などを考えて計画。狭いスペースを活用しつつ、上質なキャットタワーを設置。あらかじめ爪とぎされやすい場所に据え置きで爪とぎを配置し、その他空調やカーテンレール、照明器具について検討し、また脱走対策も施しています。</span>
                    </p>
                </div>
            </section>
        </section>
        <div id="flow" class="div-mh0eb"></div>
        <section class="section-210sh">
            <h2 class="heading2 center heading2-set">
                <span class="span-qcocu">
                    <span class="span-zoxut">FLOW</span>
                </span>
                <span class="h2_small">
                    <span>リフォームの流れ</span>
                </span>
            </h2>
            <div class="Container flow-wrap">
                <div class="flow-item">
                    <div class="flow-number bg-coral">
                        <span class="font-pp text-s">01</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small mt-0">
                        <span class="span-kgyy2">Contact</span>
                    </b>
                    <h3 class="heading3 mt-10">
                        <span>お問い合わせ</span>
                    </h3>
                    <p class="text-m">かんたんなキャットウォークだけやキャットタワーのみの設置も可能です。まずはお気軽にお問い合わせ下さい。</p>
                </div>
            </div>
            <div class="Container flow-wrap">
                <div class="flow-item">
                    <div class="flow-number bg-coral">
                        <span class="font-pp text-s">02</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small">
                        <span>Hearing</span>
                    </b>
                    <h3 class="heading3 mt-10">
                        <span>現地調査・ヒアリング</span>
                    </h3>
                    <p class="text-m">
                        現地を見せて頂き、希望のプラン作成の準備に入ります。
                    </p>
                </div>
            </div>
            <div class="Container flow-wrap">
                <div class="flow-item">
                    <div class="flow-number bg-coral">
                        <span class="font-pp text-s">03</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small">
                        <span>Agreement</span>
                    </b>
                    <h3 class="heading3 mt-10">
                        <span>概算お見積り・ご契約</span>
                    </h3>
                    <p class="text-m">
                        見積もりを提出し、施工内容や仕様についてご説明致します。施主様のご承諾後、契約となります。
                    </p>
                </div>
            </div>
            <div class="Container flow-wrap">
                <div class="flow-item">
                    <div class="flow-number bg-coral">
                        <span class="font-pp text-s">04</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small">
                        <span>Construction</span>
                    </b>
                    <h3 class="heading3 mt-10">
                        <span>着工</span>
                    </h3>
                    <p class="text-m">
                        工事に取り掛かります。<br />
                        <span class="text-s">※工事費用のお支払いに関しては金額（30万円以上）の場合、着工金の入金（1/3）、中間金の入金（1/3）、完成時（1/3）をお支払い頂きます。30万円未満の工事は完成時に一括支払い可能です。
                    </p>
                </div>
            </div>
            <div class="Container flow-wrap flow-wrap-last">
                <div class="flow-item">
                    <div class="flow-number bg-coral">
                        <span class="font-pp text-s">05</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small">
                        <span>Completion</span>
                    </b>
                    <h3 class="heading3 mt-10">
                        <span>完工・お引渡し</span>
                    </h3>
                    <p class="text-m">
                        完成したら施主様にご確認頂き、引き渡しになります。
                    </p>
                </div>
            </div>
        </section>
        <section id="qaa" class="section-210sh bg-beige">
            <h2 class="heading2 center heading2-set">
                <span class="span-qcocu">
                    <span class="span-5i9pf">Q&A</span>
                </span>
                <span class="h2_small">
                    <span class="span-g85l5">よくある質問</span>
                </span>
            </h2>
            <div class="Container qa-block">
                <div class="flow-item">
                    <div>
                        <span class="font-pp color-coral">Q</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small"></b>
                    <h4 class="heading4 mt-10">ここに質問内容</h4>
                    <p class="text-m mb-0">ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。</p>
                    <div class="link_contact"></div>
                </div>
            </div>
            <div class="Container qa-block mt-30">
                <div class="flow-item">
                    <div>
                        <span class="font-pp color-coral">Q</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small"></b>
                    <h4 class="heading4 mt-10">ここに質問内容</h4>
                    <p class="text-m mb-0">ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。</p>
                    <div class="link_contact"></div>
                </div>
            </div>
            <div class="Container qa-block mt-30">
                <div class="flow-item">
                    <div>
                        <span class="font-pp color-coral">Q</span>
                    </div>
                </div>
                <div class="div-p6kvo">
                    <b class="color-coral font-pp case-small"></b>
                    <h4 class="heading4 mt-10">ここに質問内容</h4>
                    <p class="text-m mb-0">ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。ここに回答が入ります。</p>
                    <div class="link_contact"></div>
                </div>
            </div>
        </section>
        <section id="company" class="bg-beige company-wrap">
            <div class="div-jajx7"></div>
            <div class="div-fhtqd">
                <div class="div-3cirg">
                    <div class="div-kqie9"></div>
                    <div class="div-kqie9 div-kqie9-2"></div>
                </div>
                <div class="div-klorj">
                    <h2 class="heading2-small font-pp">COMPANY</h2>
                    <span class="h2_small">
                        <span>会社概要</span>
                    </span>
                    <div class="div-j98yp">
                        <div class="div-1dvom">
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">会社名</span>
                                    <span class="company-text">
                                        <span class="text-s">株式会社健康創生館</span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>住所</span>
                                    </span>
                                    <span class="company-text">
                                        <span class="text-s">
                                            <span>
                                                <span>〒541-0056</span>大阪市中央区久太郎町 1-9-2　エイトビル本町 6 階
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>電話</span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>06-6261-5552</span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>
                                                <span>FAX</span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>
                                                    <span>06-6261-5553</span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>
                                                <span>
                                                    <span>業務内容</span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>
                                                    <span>
                                                        <span>賃貸マンションリフォーム、店舗内装、戸建内装、壁紙クロス張替え、浴室、トイレ、 洗面、キッチン 、介護リフォーム、壁床内装、オール電化、エアコン工事、 電気配線工事、インターホン 、ガラスフィルム貼り、屋根吹き替え、畳替え、ふ すま貼りかえ、障子貼りかえ、建具工事、配管、防水 、窓周り ( カーテン・ブライ ンド・ロールスクリーン他 )　タイル工事、左官、外構、カーポート、看板、クリー ニング、 塗装、</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="div-1dvom">
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>代表取締役</span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>仲谷知大</span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>設立</span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>平成 20 年 10 月 22 日</span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>資本金</span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>1300 万円</span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>
                                                <span>免許番号</span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>
                                                    <span>大阪府知事（3）第 54692</span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>
                                                <span>
                                                    <span>所属団体</span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>
                                                    <span>
                                                        <span>
                                                            （社）大阪府宅地建物取引業協会／
                                                            <br/>
                                                            （社）全国宅地建物取引業保証協会
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item">
                                <p class="paragraph-h86e1">
                                    <span class="company-label">
                                        <span>
                                            <span>
                                                <span>
                                                    <span>
                                                        <span>関連サイト</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <span class="text-s">
                                            <span>
                                                <span>
                                                    <span>
                                                        <span>
                                                            <span>
                                                                ■健康創生館
                                                                <br/>
                                                                ■創生管理
                                                                <br/>
                                                                ■Facebook
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                            </div>
                            <div class="company-list-item"></div>
                            <div>
                                <span>
                                    <span class="color-coral">リフォームSHOP</span>
                                </span>
                                <p class="text-s">
                                    <span class="text-m">
                                        〒557-0063
                                        <br/>
                                        大阪市西成区南津守7-15-21 アイディール87 １F
                                        <br/>
                                        FAX 06-4398-9056
                                        <br/>
                                        TEL 06-4398-9055
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="section-210sh">
            <h2 class="center heading3">
                <span class="span-qcocu">
                    <span class="heading3">お問い合わせ</span>
                </span>
                <span class="h2_small"></span>
            </h2>
            <p class="mb-0 center">
                <span class="text-m center">無料でご相談を受け付けております。フォームからのお問い合わせは数日中に担当者よりご返信致します。</span>
                <iframe class="mt-30" src="https://sgfm.jp/f/a103977ee7343e3724c35e925285f598" width="100%" height="800" frameborder="0" style="border:0"></iframe>
            </p>
        </section>
        <div class="div-rhldt">
            <div class="div-ljphb">
                <div class="div-f8u0c">
                    <img src="https://relate-av4mfw.s3.us-east-2.amazonaws.com/600f75c1ec7a7e189f3e1fc0/%E3%81%AD%E3%81%93%E3%83%A9%E3%83%9B%E3%82%99%E3%83%AD%E3%82%B3%E3%82%99.png" width="140px" class="image-6m1j3"/>
                </div>
                <div class="div-t7vr2">
                    <a href="#about"><span class="menu-item">ねこラボについて</span></a>
                    <a href="#feature"><span class="menu-item">特徴</span></a>
                    <a href="#case"><span class="menu-item">事例</span></a>
                    <a href="#flow"><span class="menu-item">リフォームの流れ</span></a>
                    <a href="#contact"><span class="menu-item">よくある質問</span></a>
                    <a href="#company"><span class="menu-item">会社概要</span></a>
                </div>
            </div>
            <div class="div-ku8gu">
                <div class="div-y87q1">
                    <div>
                        <span class="span-v09kz">0120-123-582</span>
                    </div>
                    <div class="div-35d9r">
                        <span class="span-o00hg">営業時間│10:00 -19:00</span>
                    </div>
                </div>
                <div class="button">
                    <a href="#contact"><span>ご相談・お問い合わせ</span></a>
                </div>
            </div>
            <div class="sp-menu-wrap">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <ul class="sp-menu">
                    <li><a href="#about"><span class="menu-item">ねこラボについて</span></a></li>
                    <li><a href="#feature"><span class="menu-item">特徴</span></a></li>
                    <li><a href="#case"><span class="menu-item">事例</span></a></li>
                    <li><a href="#contact"><span class="menu-item">よくある質問</span></a></li>
                    <li><a href="#flow"><span class="menu-item">リフォームの流れ</span></a></li>
                    <li><a href="#contact"><span class="menu-item">お問い合わせ</span></a></li>
                </ul>
            </div>
        </div>
        <footer class="footer-t0zps">
            <div class="Container footer-menu text-m">
                <span class="span-igkuk">運営企業</span>
            </div>
        </footer>
    </body>
</html>
